Запис: 10101
P=2: 21
P=8: 0o25
P=16: 0x15
FF: 255
4AB: 1195
FAFBCD: 16448461
9/5 = 1.8: <class 'float'>
(-9)/(5) = -1.8: <class 'float'>
(-9)/(-5) = 1.8: <class 'float'>
9//5 = 1: <class 'int'>
(-9)//5 = -2: <class 'int'>
9//(-5) = -2: <class 'int'>
(-9)//(-5) = 1: <class 'int'>
9%5 = 4: <class 'int'>
(-9)%5 = 1: <class 'int'>
9%(-5) = -1: <class 'int'>
(-9)%(-5) = -4: <class 'int'>
9.0/5.0 = 1.8: <class 'float'>
9.0//5.0 = 1.0: <class 'float'>
1.5//0.75 = 2.0: <class 'float'>
7/3 = 2.3333333333333335: <class 'float'>
1/6 = 0.16666666666666666: <class 'float'>
7./3. = 2.3333333333333335: <class 'float'>
1./6. = 0.16666666666666666: <class 'float'>
7//3 = 2: <class 'int'>
1//6 = 0: <class 'int'>
7.//3. = 2.0: <class 'float'>
1.//6.0 = 0.0: <class 'float'>
1+4//2 = 3: <class 'int'>
(1+4)//2 = 2: <class 'int'>
2*4%7 = 1: <class 'int'>
2*(4%7) = 8: <class 'int'>
51//6%7 = 1: <class 'int'>
51//(6%7) = 8: <class 'int'>
2*(7%8) = 14: <class 'int'>
12//6%8 = 2: <class 'int'>
5-3%2 = 4: <class 'int'>
4*6//8 = 3: <class 'int'>
4//8*6 = 0: <class 'int'>
4*6/8 = 3.0: <class 'float'>
4/8*6 = 3.0: <class 'float'>
(-3+5)*(2%7/3+4*2) = 17.333333333333332: <class 'float'>
(-3+5)*(2%7//3+4*2) = 16: <class 'int'>
(3/5)*20+32.0 = 44.0: <class 'float'>
(3//5)*20+32.0 = 32.0: <class 'float'>
(3//5.0)*20+32 = 32.0: <class 'float'>
(3//5.0)*20+32.0 = 32.0: <class 'float'>
-2**4+1 = -15: <class 'int'>
2**-4+1 = 1.0625: <class 'float'>
2**0.5 = 1.4142135623730951: <class 'float'>
0**0 = 1: <class 'int'>
2**3*3 = 24: <class 'int'>
10**2 = 100: <class 'int'>
10**2.0 = 100.0: <class 'float'>
True**True+True = 2: <class 'int'>
10**False = 1: <class 'int'>
True*2+False = 2: <class 'int'>
int(4.1) = 4: <class 'int'>
int(-4.1) = -4: <class 'int'>
int(4.5) = 4: <class 'int'>
int(-4.5) = -4: <class 'int'>
int(4.7) = 4: <class 'int'>
int(-4.7) = -4: <class 'int'>
float(14) = 14.0: <class 'float'>
complex(13) = (13+0j): <class 'complex'>
complex(1,1) = (1+1j): <class 'complex'>
int(bool(25)) = 1: <class 'int'>
float(bool(1.5)) = 1.0: <class 'float'>
float(int(1.56)) = 1.0: <class 'float'>
bool(-0.0) = False: <class 'bool'>
int(bool(13.56)) = 1: <class 'int'>
Ціле невід'ємне чило: 3: десятковий: 3, двійковий: 1
4.543686919527743373898601881E-24
1.415110573969401017819363552E+280
25.142857142857142
27.295555555555556
1.4142135623730951
5.196152422706632
a: b: 4.242640687119285
1.2917083420907467
10.102158434784355
Запис: 10101
P=2: 21
P=8: 0o25
P=16: 0x15
FF: 255
4AB: 1195
FAFBCD: 16448461
9/5 = 1.8: <class 'float'>
(-9)/(5) = -1.8: <class 'float'>
(-9)/(-5) = 1.8: <class 'float'>
9//5 = 1: <class 'int'>
(-9)//5 = -2: <class 'int'>
9//(-5) = -2: <class 'int'>
(-9)//(-5) = 1: <class 'int'>
9%5 = 4: <class 'int'>
(-9)%5 = 1: <class 'int'>
9%(-5) = -1: <class 'int'>
(-9)%(-5) = -4: <class 'int'>
9.0/5.0 = 1.8: <class 'float'>
9.0//5.0 = 1.0: <class 'float'>
1.5//0.75 = 2.0: <class 'float'>
7/3 = 2.3333333333333335: <class 'float'>
1/6 = 0.16666666666666666: <class 'float'>
7./3. = 2.3333333333333335: <class 'float'>
1./6. = 0.16666666666666666: <class 'float'>
7//3 = 2: <class 'int'>
1//6 = 0: <class 'int'>
7.//3. = 2.0: <class 'float'>
1.//6.0 = 0.0: <class 'float'>
1+4//2 = 3: <class 'int'>
(1+4)//2 = 2: <class 'int'>
2*4%7 = 1: <class 'int'>
2*(4%7) = 8: <class 'int'>
51//6%7 = 1: <class 'int'>
51//(6%7) = 8: <class 'int'>
2*(7%8) = 14: <class 'int'>
12//6%8 = 2: <class 'int'>
5-3%2 = 4: <class 'int'>
4*6//8 = 3: <class 'int'>
4//8*6 = 0: <class 'int'>
4*6/8 = 3.0: <class 'float'>
4/8*6 = 3.0: <class 'float'>
(-3+5)*(2%7/3+4*2) = 17.333333333333332: <class 'float'>
(-3+5)*(2%7//3+4*2) = 16: <class 'int'>
(3/5)*20+32.0 = 44.0: <class 'float'>
(3//5)*20+32.0 = 32.0: <class 'float'>
(3//5.0)*20+32 = 32.0: <class 'float'>
(3//5.0)*20+32.0 = 32.0: <class 'float'>
-2**4+1 = -15: <class 'int'>
2**-4+1 = 1.0625: <class 'float'>
2**0.5 = 1.4142135623730951: <class 'float'>
0**0 = 1: <class 'int'>
2**3*3 = 24: <class 'int'>
10**2 = 100: <class 'int'>
10**2.0 = 100.0: <class 'float'>
True**True+True = 2: <class 'int'>
10**False = 1: <class 'int'>
True*2+False = 2: <class 'int'>
int(4.1) = 4: <class 'int'>
int(-4.1) = -4: <class 'int'>
int(4.5) = 4: <class 'int'>
int(-4.5) = -4: <class 'int'>
int(4.7) = 4: <class 'int'>
int(-4.7) = -4: <class 'int'>
float(14) = 14.0: <class 'float'>
complex(13) = (13+0j): <class 'complex'>
complex(1,1) = (1+1j): <class 'complex'>
int(bool(25)) = 1: <class 'int'>
float(bool(1.5)) = 1.0: <class 'float'>
float(int(1.56)) = 1.0: <class 'float'>
bool(-0.0) = False: <class 'bool'>
int(bool(13.56)) = 1: <class 'int'>
Ціле невід'ємне чило: 5: десятковий: 5, двійковий: 1
4.543686919527743373898601881E-24
1.415110573969401017819363552E+280
25.142857142857142
27.295555555555556
1.4142135623730951
5.196152422706632
a: b: 9.219544457292887
1.4425629194429777
50.20747289168083
